/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-background: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}

/* End Variables */

/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open sans", sans-serif;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small Screen */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium Screen */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large Screen */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rules */
/* Start Components */
.main-heading {
  text-align: center;
}

.main-heading h2 {
  font-size: 40px;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 70px;
  position: relative;
}

.main-heading h2::before {
  content: '';
  height: 2px;
  width: 120px;
  background-color: #333;
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
}

.main-heading h2::after {
  content: '';
  position: absolute;
  bottom: -38px;
  left: 50%;
  transform: translateX(-50%);
  height: 15px;
  width: 15px;
  border: 2px solid #333;
  border-radius: 50%;
  background-color: white;
}

.main-heading p {
  line-height: 2;
  color: #777;
  width: 550px;
  max-width: 100%;
  margin: 0 auto 100px;
}

/* End Components */
/* Start Header */
header {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  width: 100%;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

header .container::after {
  content: "";
  height: 1px;
  width: calc(100% - 30px);
  background-color: #a2a2a2;
  position: absolute;
  bottom: 0;
  left: 15px;
  z-index: -1;
}

header .container .logo img {
  height: 40px;
}

header .container nav {
  display: flex;
  flex: 1;
  justify-content: flex-end;
  align-items: center;
  min-height: 97px;
}

header .container nav ul {
  display: flex;
}

@media (max-width: 768px) {
  header .container nav ul {
    display: none;
  }

  header .container nav i.fa-bars:hover+ul {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 100%;
    left: 0px;
    background-color: rgb(0 0 0 /50%);
  }

  header .container nav ul li a {
    padding: 15px !important;
  }
}

header .container nav ul li a {
  display: block;
  padding: 40px 10px;
  font-size: 14px;
  text-decoration: none;
  color: white;
}

header .container nav ul li a.active,
header .container nav ul li a:hover {
  border-bottom: 1px solid var(--main-color);
  color: var(--main-color);
}

header .container nav .form {
  border-left: 1px solid white;
  margin-left: 30px;
  width: 40px;
  height: 30px;
  position: relative;
}


header .container nav .form i.fa-magnifying-glass {
  color: white;
  font-size: 20px;
  position: absolute;
  right: 0;
  top: 5px;
}

header .container nav i.fa-bars {
  color: white;
  font-size: 20px;
  display: none;
}

@media (max-width: 768px) {
  header .container nav i.fa-bars {
    display: block;
  }
}

/* End Header */
/* Start Landing */
.landing {
  background-image: url(../images/landing.jpg);
  height: 100vh;
  background-size: cover;
}

.landing .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.landing .text {
  position: absolute;
  width: 50%;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  background-color: var(--transparent-background);
  color: white;
  padding: 50px;
  display: flex;
  justify-content: flex-end;
}

.landing .text .content {
  max-width: 500px;
}

.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}

.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}

.landing i.fa-angle-left {
  color: white;
  font-size: 30px;
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  margin-left: 30px;
  z-index: 2;
}

.landing i.fa-angle-right {
  color: white;
  font-size: 30px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  margin-right: 30px;
  z-index: 2;
}

@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }

  .landing i.fa-angle-left,
  .landing i.fa-angle-right {
    display: none;
  }
}

.landing span {
  display: inline-block;
  border: 1px solid white;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  position: relative;
  z-index: 2;
  left: 50%;
  transform: translateX(-50%);
  top: 93%;
  margin-right: 8px;
}

.landing span.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

/* End Landing */
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
  .services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-row-gap: 60px;
    grid-column-gap: 40px;
  }
}

.services .serv-box {
  display: flex;
}

.services .serv-box i {
  font-size: 50px;
  margin-right: 50px;
}

@media (max-width: 767px) {

  .services .serv-box {
    flex-direction: column;
    margin-bottom: 40px;
    text-align: center;
  }

  .services .serv-box i {
    margin: 0 0 30px !important;
  }
}

.services .serv-box h3 {
  color: var(--main-color);
  margin-bottom: 30px;
}

.services .serv-box p {
  color: #777;
  line-height: 2;
}

/* End Services */
/* Start Design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  display: flex;
  align-items: center;
  background-image: url(../images/design-features.jpg);
  position: relative;
  overflow: hidden;
  background-size: cover;
}

.design::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.design .image {
  text-align: center;
}

.design .image,
.design .text {
  position: relative;
  flex: 1;
  z-index: 2;
}

@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}

.design .image img {
  position: relative;
  bottom: -150px;
}

.design .text {
  background-color: var(--transparent-background);
  padding: 50px;
  color: white;
}

.design .text h2 {
  font-weight: normal;
  margin-bottom: 40px;
}

.design .text ul li {
  padding: 15px 0;
}

.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}

/* End Design */
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.portfolio .container ul.shuffle {
  display: flex;
  justify-content: center;
}

.portfolio .container ul.shuffle li {
  padding: 10px;
}

.portfolio .container ul.shuffle li.active {
  background-color: var(--main-color);
  color: white;
}

.portfolio .images-holder {
  margin-top: 60px;
}

.portfolio .images-holder .box {
  position: relative;
  overflow: hidden;
}

.portfolio .images-holder .box img {
  max-width: 100%;
  transition: 0.3s;
}

.portfolio .images-holder .box:hover .caption {
  bottom: 0;
}

.portfolio .images-holder .box:hover img {
  transform: rotate(3deg) scale(1.1);
}

@media (min-width: 768px) {
  .portfolio .images-holder {
    display: flex;
    flex-wrap: wrap;
  }

  .portfolio .images-holder .box {
    flex-basis: 50%;
  }
}

@media (min-width: 1199px) {
  .portfolio .images-holder {
    display: flex;
    flex-wrap: wrap;
  }

  .portfolio .images-holder .box {
    flex-basis: 25%;
  }
}

.portfolio .images-holder .box .caption {
  position: absolute;
  bottom: -150px;
  background-color: white;
  width: 100%;
  padding: 20px;
  transition: 0.3s;
}

.portfolio .images-holder .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}

.portfolio .images-holder .box .caption p {
  color: var(--main-color);
}

.portfolio .more {
  background-color: var(--main-color);
  width: fit-content;
  margin: 30px auto;
  padding: 15px 20px;
}

.portfolio .more a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
}

/* End Portfolio */
/* Start Video */
.video {
  position: relative;
}

.video video {
  width: 100%;
}

.video::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}

.video .text {
  width: 100%;
  background-color: var(--transparent-background);
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  padding: 50px;
}

.video .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.video .text p {
  margin-bottom: 30px;
}

.video .text button {
  background-color: black;
  color: white;
  text-transform: uppercase;
  padding: 10px 20px;
  border: none;
}

/* End Video */
/* Start About */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}

.about img {
  max-width: 100%;
  position: relative;
  bottom: -120px;
  margin-top: -120px;
}


/* End About */
/* Start Stats */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/stats.png);
  size: cover;
  position: relative;
  text-align: center;
}

.stats::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
  top: 0;
  left: 0;
}

.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.stats .container .box {
  background-color: var(--transparent-background);
  color: white;
  padding: 50px;
}

@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}

@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}

.stats .container .box i {
  background-color: black;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
}

.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 20px;
}

.stats .container .box p {
  font-size: 14px;
}

/* End Stats */
/* Start Skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.our-skills .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (min-width: 992px) {

  .our-skills .container .testimonials,
  .our-skills .container .skills {
    flex-basis: 45%;
  }
}


.our-skills .container>div>h3 {
  text-align: center;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.our-skills .container>div>p {
  text-align: center;
  line-height: 2;
  color: #777;
  margin-bottom: 60px;
}

.our-skills .container .testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.our-skills .container .testimonials .content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}

@media (max-width: 767px) {
  .our-skills .container .testimonials .content {
    flex-direction: column;
    text-align: center;
  }

  .our-skills .container .testimonials .content img {
    margin: 0 0 20px;
  }
}

.our-skills .container .testimonials .content .text {
  border-bottom: 1px solid #ccc;
  line-height: 1.8;
}

.our-skills .container .testimonials .content .text p {
  color: #777;
  font-size: 14px;
  text-align: right;
  margin-bottom: 10px;
}

.our-skills .container .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin: 50px 0;
}

.our-skills .container .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}

.our-skills .container .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.our-skills .container .skills .prog-holder {
  margin-bottom: 40px;
}

.our-skills .container .skills .prog-holder>h4 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.our-skills .container .skills .prog-holder .progress-meter {
  height: 30px;
  width: 100%;
  background-color: #dedadc;
}

.our-skills .container .skills .prog-holder .progress-meter span {
  display: block;
  height: 100%;
  background-color: var(--main-color);
  position: relative;
}

.our-skills .container .skills .progress-meter span::before {
  content: attr(data-progress);
  background-color: black;
  color: white;
  padding: 5px;
  text-align: center;
  position: absolute;
  right: -17px;
  top: -40px;
  border-radius: 4px;
}

.our-skills .container .skills .progress-meter span::after {
  content: "";
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent transparent;
  position: absolute;
  right: -6px;
  top: -12px;
}

/* End Skills */
/* Start Quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}

.quote::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
  top: 0;
  left: 0;
}

.quote q {
  position: relative;
  font-size: 30px;
  display: block;
  margin-bottom: 20px;
}

.quote span {
  position: relative;
}

/* End Quote */
/* Start Pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  column-gap: 30px;
}

.pricing .plans .plan {
  background-color: #FCFCFC;
  text-align: center;
}

.pricing .plans .plan .head {
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  padding: 40px 20px;
}

.pricing .plans .plan .head h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.pricing .plans .plan .head span {
  font-weight: bold;
  font-size: 60px;
}

.pricing .plans .plan .head span::before {
  content: '$';
  font-weight: normal;
  font-size: 25px;
  position: relative;
  top: -40px;
  margin-right: 15px;
}

.pricing .plans .plan .head span::after {
  content: '/Mo';
  position: relative;
  font-size: 20px;
  right: -15px;
}

.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}

.pricing .plans .plan ul li:not(:last-child):after {
  content: '';
  background-color: var(--main-color);
  height: 1px;
  width: 140px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.pricing .plans .plan>.foot {
  padding: 30px 0;
}

.pricing .plans .plan .foot a {
  display: block;
  border: 1px solid var(--main-color);
  padding: 20px;
  text-decoration: none;
  width: fit-content;
  margin: 0 auto;
}

.pricing .container .contact {
  text-align: center;
}

.pricing .container .contact p {
  margin: 50px auto 20px;
  font-size: 20px;
}

.pricing .container .contact a {
  display: block;
  background-color: var(--main-color);
  color: white;
  width: fit-content;
  margin: 0 auto 20px;
  text-decoration: none;
  padding: 15px 30px;
}

/* End Pricing */
/* Start Subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}

.subscribe::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
  top: 0;
  left: 0;
}

.subscribe .container {
  position: relative;
  display: flex;
}

@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}

.subscribe .container form {
  display: flex;
  width: 500px;
  max-width: 100%;
  position: relative;
}

.subscribe .container form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
  font-size: 22px;
}

.subscribe .container form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  padding: 20px 20px 20px 60px;
  background: none;
  width: calc(100% - 130px);
  caret-color: var(--main-color);
}

.subscribe .container form input::placeholder {
  color: white;
}

.subscribe .container form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  text-transform: uppercase;
  border: 1px solid white;
  border-left: none;
  width: 130px;
}

.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus {
  outline: none;
}

.subscribe .container p {
  margin-left: 50px;
  line-height: 2;
}

@media (max-width: 991px) {
  .subscribe .container p {
    margin: 30px 0 0 0;
  }
}

/* End Subscribe */
/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}

.contact .content {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}

.contact .content .form {
  flex-basis: 70%;
}

.contact .content .form .main-input {
  display: block;
  padding: 20px;
  width: 100%;
  margin-bottom: 30px;
  border: 1px solid #ccc;
}

.contact .content .form textarea.main-input {
  height: 200px;
}

.contact .content .form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  border: none;
  padding: 20px;
  text-transform: uppercase;
  display: flex;
  margin-left: auto;
  cursor: pointer;
}

.contact .content .info {
  flex-basis: 25%;
}

@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}

.contact .content .info h4 {
  font-weight: 500;
  font-size: 18px;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.contact .content .info .phone {
  color: #777;
  margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}

@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}

.contact .content .info address {
  color: #777;
  line-height: 2;
}

@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 40px;
  }
}

/* End Contact */
/* Start Footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}

.footer::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
  top: 0;
  left: 0;
}

.footer .container {
  position: relative;
  text-align: center;
}

.footer .container img {
  margin-bottom: 20px;
}

.footer .container p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  font-size: 22px;
  border-bottom: 1px solid white;
  width: fit-content;
  margin: 20px auto;
}

.footer .container .icons i {
  padding: 10px 15px;
}

.footer .container .copyright {
  margin-top: 60px;
}

.footer .container .copyright span {
  color: var(--main-color);
  font-weight: bold;
  text-transform: capitalize;
}

/* End Footer */